[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ESP8266_Library
base_path=C:\\Users\\sgmil\\Dropbox\\Arduino\\sketchbook\\libraries\\ESP8266_Functions
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=24;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csgmil%5CDropbox%5CArduino%5Csketchbook%5Clibraries%5CESP8266_Functions%5CESP8266_Functions.cpp;0;4
FILE_NAME_1=187;C++;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csgmil%5CDropbox%5CArduino%5Csketchbook%5Clibraries%5CESP8266_Functions%5CESP8266_Functions.h;0;4
FILE_NAME_2=57;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csgmil%5CDropbox%5CArduino%5Csketchbook%5Clibraries%5CESP8266_Functions%5Ckeywords.txt;0;4
FILE_NAME_3=144;Arduino;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csgmil%5CDropbox%5CArduino%5Csketchbook%5CtestWiFi%5CtestWiFi.ino;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Csgmil%5CDropbox%5CArduino%5Csketchbook%5Clibraries%5CESP8266_Functions%5CESP8266_Functions.geany;0;4
