[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ESP8266_Library
base_path=C:\\Users\\sgmil\\Dropbox\\Arduino\\sketchbook\\libraries\\ESP8266_Functions
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=4258;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fsketchbook%2Flibraries%2FMy_ESP8266_Functions%2FMy_ESP8266_Functions.cpp;0;4
FILE_NAME_1=812;C;0;EUTF-8;1;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fsketchbook%2Flibraries%2FMy_ESP8266_Functions%2FMy_ESP8266_Functions.h;0;4
FILE_NAME_2=197;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Fsgmil%2FSharedDocs%2FArduino%2Fsketchbook%2FOTA_Testing%2FMyBlinkOTA%2FMyBlinkOTA.ino;0;4

[VTE]
last_dir=/home/sgmil/SharedDocs/Arduino/sketchbook/OTA_Testing/MyBlinkOTA
